# Pocket-Accountant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: PA.apk  Pocket Accountant.apk  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button.xml  bg_end_rounded_25.xml  bg_solid_rounded_primary_10.xml  bg_spinner.xml  bg_start_rounded_25.xml  bg_stocked_rounded_10.xml  bg_stocked_rounded_25.xml  bg_stocked_solid_rounded_25.xml  bg_top_right_rounded_corner.xml  gradient.xml  ibt_ripple.xml  ic_app_icon.xml  ic_baseline_person_16.xml  ic_baseline_person_24.xml  ic_coin.xml  ic_error.xml  ic_extended_icon.xml  ic_give_money.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_outline_account_circle_24.xml  ic_receive_money.xml  ic_single_person.xml  ic_total_cost.xml  ic_total_paid.xml  ic_warning_error.xml  ripple_button.xml  window_bg.xml
app/src/main/res/layout/: activity_account_info.xml  activity_authentication.xml  activity_home.xml  activity_on_boarding.xml  activity_view_collective_account.xml  activity_view_personal_expense.xml  adapter_collective_expense_account_layout.xml  adapter_collective_expense_row_layout.xml  adapter_collective_expense_view_child_layout.xml  adapter_collective_expense_view_layout.xml  adapter_cost_input_layout_1.xml  adapter_cost_input_layout_2.xml  adapter_month_of_year_layout.xml  adapter_person_details_layout.xml  adapter_person_expense_layout.xml  adapter_person_expense_view_layout.xml  adapter_personal_expense.xml  test.xml  (+15 more)
(+80 files in other folders)
