<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/single_paid_cost_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="4"
        android:hint="Cost"
        android:inputType="numberDecimal"
        android:paddingHorizontal="5dp"
        android:paddingBottom="15dp"
        android:textColorHint="@color/light_dark_gray"
        android:textSize="14sp" />

</LinearLayout>