<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/square_card"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/color_primary"
            app:cardCornerRadius="1dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/description_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/description_tv" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/kohinoor_bangla_medium"
            android:paddingHorizontal="5dp"
            android:text="Home rent"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_60"
            app:layout_constraintStart_toEndOf="@+id/square_card"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_cost_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/kohinoor_bangla_medium"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="9090"
            android:textAlignment="textEnd"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constL1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_50"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_tv">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_i1_guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />

            <androidx.cardview.widget.CardView
                android:id="@+id/circle_card1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:cardBackgroundColor="@color/maroon"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/name1_ll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name1_ll" />

            <LinearLayout
                android:id="@+id/name1_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/circle_card1"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Masum"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/gradient" />
            </LinearLayout>

            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Paid"
                android:textColor="@color/green"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name1_ll"
                tools:ignore="SmallSp" />


            <TextView
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/p1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/p1"
                tools:ignore="SmallSp" />


            <TextView
                android:id="@+id/paid1_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1090"
                android:textColor="@color/lamp_black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/v_i1_guideline_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p1" />


            <TextView
                android:id="@+id/cost1_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="29109"
                android:textAlignment="textEnd"
                android:textColor="@color/lamp_black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/paid1_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_i1_guideline_50"
                app:layout_constraintTop_toTopOf="@+id/paid1_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constL2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constL1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/v_guideline_50"
            app:layout_constraintTop_toTopOf="@+id/constL1">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_i2_guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />

            <androidx.cardview.widget.CardView
                android:id="@+id/circle_card2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:cardBackgroundColor="@color/maroon"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/name2_ll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name2_ll" />

            <LinearLayout
                android:id="@+id/name2_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/circle_card2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Masum"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/gradient" />
            </LinearLayout>

            <TextView
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Paid"
                android:textColor="@color/green"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name2_ll"
                tools:ignore="SmallSp" />


            <TextView
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/p2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/p2"
                tools:ignore="SmallSp" />


            <TextView
                android:id="@+id/paid2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1090"
                android:textColor="@color/lamp_black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/v_i2_guideline_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p2" />

            <TextView
                android:id="@+id/cost2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="29109"
                android:textAlignment="textEnd"
                android:textColor="@color/lamp_black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/paid2_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_i2_guideline_50"
                app:layout_constraintTop_toTopOf="@+id/paid2_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constL3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constL1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_i3_guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />

            <androidx.cardview.widget.CardView
                android:id="@+id/circle_card3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:cardBackgroundColor="@color/maroon"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/name3_ll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name3_ll" />

            <LinearLayout
                android:id="@+id/name3_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/circle_card3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Masum"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/gradient" />
            </LinearLayout>

            <TextView
                android:id="@+id/p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Paid"
                android:textColor="@color/green"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name3_ll"
                tools:ignore="SmallSp" />


            <TextView
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/p3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/p3"
                tools:ignore="SmallSp" />


            <TextView
                android:id="@+id/paid3_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1090"
                android:textColor="@color/lamp_black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/v_i3_guideline_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3" />

            <TextView
                android:id="@+id/cost3_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="29109"
                android:textAlignment="textEnd"
                android:textColor="@color/lamp_black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/paid3_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_i3_guideline_50"
                app:layout_constraintTop_toTopOf="@+id/paid3_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constL4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constL3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/v_guideline_50"
            app:layout_constraintTop_toTopOf="@+id/constL3">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_i4_guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />

            <androidx.cardview.widget.CardView
                android:id="@+id/circle_card4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:cardBackgroundColor="@color/maroon"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/name4_ll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name4_ll" />

            <LinearLayout
                android:id="@+id/name4_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/circle_card4"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Masum"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/gradient" />
            </LinearLayout>

            <TextView
                android:id="@+id/p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Paid"
                android:textColor="@color/green"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name4_ll"
                tools:ignore="SmallSp" />


            <TextView
                android:id="@+id/c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/p4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/p4"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/paid4_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1090"
                android:textColor="@color/lamp_black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/v_i4_guideline_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p4" />

            <TextView
                android:id="@+id/cost4_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="29109"
                android:textAlignment="textEnd"
                android:textColor="@color/lamp_black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/paid4_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_i4_guideline_50"
                app:layout_constraintTop_toTopOf="@+id/paid4_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constL5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constL3">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_i5_guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />

            <androidx.cardview.widget.CardView
                android:id="@+id/circle_card5"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:cardBackgroundColor="@color/maroon"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/name5_ll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name5_ll" />

            <LinearLayout
                android:id="@+id/name5_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/circle_card5"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Masum"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/gradient" />
            </LinearLayout>

            <TextView
                android:id="@+id/p5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Paid"
                android:textColor="@color/green"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name5_ll"
                tools:ignore="SmallSp" />


            <TextView
                android:id="@+id/c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/p5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/p5"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/paid5_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00000000"
                android:textColor="@color/lamp_black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/v_i5_guideline_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p5" />

            <TextView
                android:id="@+id/cost5_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="00000000"
                android:textAlignment="textEnd"
                android:textColor="@color/lamp_black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/paid5_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_i5_guideline_50"
                app:layout_constraintTop_toTopOf="@+id/paid5_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".30" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kohinoor_bangla_medium"
            android:paddingVertical="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="Mon, Jan 3"
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constL5" />

        <TextView
            android:id="@+id/details_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kohinoor_bangla_medium"
            android:paddingVertical="5dp"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:text="Mon, Jan 3"
            android:textAlignment="textEnd"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/date_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/v_guideline_35"
            app:layout_constraintTop_toTopOf="@+id/date_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>