<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/account_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_id"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingHorizontal="5dp"
            android:paddingBottom="15dp"
            android:textColorHint="@color/light_dark_gray"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/connect_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_id_et"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_solid_rounded_primary_10"
            android:backgroundTint="@color/light_gray"
            android:paddingHorizontal="15dp"
            android:paddingVertical="4dp"
            android:text="@string/add"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>