<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/square_card"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/color_primary"
            app:cardCornerRadius="1dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/description_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/description_tv" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="5dp"
            android:text="Home rent"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_60"
            app:layout_constraintStart_toEndOf="@+id/square_card"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/kohinoor_bangla_medium"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="Mon, Jan 3"
            android:textAlignment="textEnd"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constL1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_50"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_tv">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_i1_guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />

            <TextView
                android:id="@+id/name1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/kohinoor_bangla_medium"
                android:text="Masum"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/circle_card1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paid1_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="1090"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/v_i1_guideline_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name1_tv" />

            <TextView
                android:id="@+id/cost1_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="29109"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_i1_guideline_50"
                app:layout_constraintTop_toBottomOf="@+id/name1_tv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/circle_card1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:cardBackgroundColor="@color/maroon"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/name1_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name1_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constL2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/constL1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/v_guideline_50"
            app:layout_constraintTop_toTopOf="@+id/constL1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_i2_guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />

            <TextView
                android:id="@+id/name2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/kohinoor_bangla_medium"
                android:text="Masum"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/circle_card2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paid2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="1090"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/v_i2_guideline_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name2_tv" />

            <TextView
                android:id="@+id/cost2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="29109"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_i2_guideline_50"
                app:layout_constraintTop_toBottomOf="@+id/name2_tv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/circle_card2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:cardBackgroundColor="@color/maroon"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/name2_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name2_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constL3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constL1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_i3_guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />

            <TextView
                android:id="@+id/name3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/kohinoor_bangla_medium"
                android:text="Masum"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/circle_card3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paid3_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="1090"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/v_i3_guideline_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name3_tv" />

            <TextView
                android:id="@+id/cost3_tv"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="29109"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_i3_guideline_50"
                app:layout_constraintTop_toBottomOf="@+id/name3_tv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/circle_card3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:cardBackgroundColor="@color/maroon"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/name3_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name3_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constL4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/constL3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/v_guideline_50"
            app:layout_constraintTop_toTopOf="@+id/constL3">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_i4_guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />

            <TextView
                android:id="@+id/name4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/kohinoor_bangla_medium"
                android:text="Masum"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/circle_card4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paid4_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="1090"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/v_i4_guideline_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name4_tv" />

            <TextView
                android:id="@+id/cost4_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="29109"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_i4_guideline_50"
                app:layout_constraintTop_toBottomOf="@+id/name4_tv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/circle_card4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:cardBackgroundColor="@color/maroon"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/name4_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name4_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constL5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toStartOf="@+id/v_guideline_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constL3">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_i5_guideline_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />

            <TextView
                android:id="@+id/name5_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/kohinoor_bangla_medium"
                android:text="Masum"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/circle_card5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paid5_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="1090"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/v_i5_guideline_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name5_tv" />

            <TextView
                android:id="@+id/cost5_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="29109"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/v_i5_guideline_50"
                app:layout_constraintTop_toBottomOf="@+id/name5_tv" />

            <androidx.cardview.widget.CardView
                android:id="@+id/circle_card5"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:cardBackgroundColor="@color/maroon"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/name5_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name5_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guideline_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".60" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>